{
  "manifest_version": 3,
  "name": "MiMo Cookie 抓取器",
  "version": "2.1.0",
  "description": "一键抓取 MiMo Cookie",
  "permissions": [
    "activeTab",
    "webRequest",
    "storage"
  ],
  "host_permissions": [
    "https://aistudio.xiaomimimo.com/*",
    "https://*.xiaomimimo.com/*"
  ],
  "background": {
    "service_worker": "background.js"
  },
  "action": {
    "default_popup": "popup.html",
    "default_icon": {
      "16": "icon.svg",
      "48": "icon.svg",
      "128": "icon.svg"
    }
  },
  "icons": {
    "16": "icon.svg",
    "48": "icon.svg",
    "128": "icon.svg"
  }
}
